/* Smartphones ---------- */
@media only screen and (max-width: 767px)
  header > img
    height: 5%
    with: auto

/* Tablets ----------- */
@media only screen and (min-width: 768px) and (max-width: 1223px)
  header-component
    color: red

/* Desktops and laptops ----------- */
@media only screen and (min-width: 1224px) and (max-width: 1823px)
  #logo
    height: 1%
    width: auto

  p
    color: blue

/* Large screens ----------- */
@media only screen and (min-width: 1824px)
  header-component
    color: aqua


